events {}

http {
    # Moved inside http block
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    server {
        listen 80;

        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;

        location /service1/ {
            proxy_pass http://service_1:8001/;
            rewrite ^/service1/(.*)$ /$1 break;
        }

        location /service2/ {
            proxy_pass http://service_2:8002/;
            rewrite ^/service2/(.*)$ /$1 break;
        }
    }
}
